{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "4bfc5401-32ee-4d1c-8696-eed8c0bd3ec6",
   "metadata": {},
   "outputs": [],
   "source": [
    "import nest_asyncio\n",
    "import asyncio\n",
    "import os\n",
    "import torch\n",
    "from ultralytics import YOLO\n",
    "from telegram import Update\n",
    "from telegram.ext import Application, CommandHandler, MessageHandler, filters, ContextTypes\n",
    "import glob\n",
    "from datetime import datetime\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "839d8a0e-f1c0-424e-98fa-d5fffb619b17",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "üöÄ –ë–æ—Ç –∑–∞–ø—É—â–µ–Ω! –ù–∞–ø–∏—à–∏ –µ–º—É /start –≤ Telegram –∏ –ø—Ä–∏—à–ª–∏ —Ñ–æ—Ç–æ\n",
      "–§–æ—Ç–æ –ø–æ–ª—É—á–µ–Ω–æ\n",
      "\n",
      "image 1/1 C:\\Users\\user\\Desktop\\app\\telegram_predictions\\560402427_input.jpg: 640x608 1 give_way, 38.8ms\n",
      "Speed: 2.7ms preprocess, 38.8ms inference, 60.6ms postprocess per image at shape (1, 3, 640, 608)\n",
      "Results saved to \u001b[1mtelegram_predictions\\results\u001b[0m\n",
      "YOLO –æ—Ç—Ä–∞–±–æ—Ç–∞–ª\n",
      "–§–æ—Ç–æ –ø–æ–ª—É—á–µ–Ω–æ\n",
      "\n",
      "image 1/1 C:\\Users\\user\\Desktop\\app\\telegram_predictions\\560402427_input.jpg: 640x640 (no detections), 8.2ms\n",
      "Speed: 2.5ms preprocess, 8.2ms inference, 0.9ms postprocess per image at shape (1, 3, 640, 640)\n",
      "Results saved to \u001b[1mtelegram_predictions\\results\u001b[0m\n",
      "YOLO –æ—Ç—Ä–∞–±–æ—Ç–∞–ª\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 60\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[38;5;28;01mawait\u001b[39;00m asyncio\u001b[38;5;241m.\u001b[39mEvent()\u001b[38;5;241m.\u001b[39mwait()\n\u001b[0;32m     59\u001b[0m \u001b[38;5;66;03m# –ó–∞–ø—É—Å–∫ –≤ Jupyter\u001b[39;00m\n\u001b[1;32m---> 60\u001b[0m asyncio\u001b[38;5;241m.\u001b[39mrun(run_bot())\n",
      "File \u001b[1;32mD:\\Anaconda\\Lib\\site-packages\\nest_asyncio.py:30\u001b[0m, in \u001b[0;36m_patch_asyncio.<locals>.run\u001b[1;34m(main, debug)\u001b[0m\n\u001b[0;32m     28\u001b[0m task \u001b[38;5;241m=\u001b[39m asyncio\u001b[38;5;241m.\u001b[39mensure_future(main)\n\u001b[0;32m     29\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 30\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m loop\u001b[38;5;241m.\u001b[39mrun_until_complete(task)\n\u001b[0;32m     31\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m     32\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m task\u001b[38;5;241m.\u001b[39mdone():\n",
      "File \u001b[1;32mD:\\Anaconda\\Lib\\site-packages\\nest_asyncio.py:92\u001b[0m, in \u001b[0;36m_patch_loop.<locals>.run_until_complete\u001b[1;34m(self, future)\u001b[0m\n\u001b[0;32m     90\u001b[0m     f\u001b[38;5;241m.\u001b[39m_log_destroy_pending \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[0;32m     91\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m f\u001b[38;5;241m.\u001b[39mdone():\n\u001b[1;32m---> 92\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_run_once()\n\u001b[0;32m     93\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_stopping:\n\u001b[0;32m     94\u001b[0m         \u001b[38;5;28;01mbreak\u001b[39;00m\n",
      "File \u001b[1;32mD:\\Anaconda\\Lib\\site-packages\\nest_asyncio.py:115\u001b[0m, in \u001b[0;36m_patch_loop.<locals>._run_once\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    108\u001b[0m     heappop(scheduled)\n\u001b[0;32m    110\u001b[0m timeout \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    111\u001b[0m     \u001b[38;5;241m0\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m ready \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_stopping\n\u001b[0;32m    112\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28mmin\u001b[39m(\u001b[38;5;28mmax\u001b[39m(\n\u001b[0;32m    113\u001b[0m         scheduled[\u001b[38;5;241m0\u001b[39m]\u001b[38;5;241m.\u001b[39m_when \u001b[38;5;241m-\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtime(), \u001b[38;5;241m0\u001b[39m), \u001b[38;5;241m86400\u001b[39m) \u001b[38;5;28;01mif\u001b[39;00m scheduled\n\u001b[0;32m    114\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[1;32m--> 115\u001b[0m event_list \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_selector\u001b[38;5;241m.\u001b[39mselect(timeout)\n\u001b[0;32m    116\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_process_events(event_list)\n\u001b[0;32m    118\u001b[0m end_time \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtime() \u001b[38;5;241m+\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_clock_resolution\n",
      "File \u001b[1;32mD:\\Anaconda\\Lib\\asyncio\\windows_events.py:445\u001b[0m, in \u001b[0;36mIocpProactor.select\u001b[1;34m(self, timeout)\u001b[0m\n\u001b[0;32m    443\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mselect\u001b[39m(\u001b[38;5;28mself\u001b[39m, timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[0;32m    444\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_results:\n\u001b[1;32m--> 445\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_poll(timeout)\n\u001b[0;32m    446\u001b[0m     tmp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_results\n\u001b[0;32m    447\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_results \u001b[38;5;241m=\u001b[39m []\n",
      "File \u001b[1;32mD:\\Anaconda\\Lib\\asyncio\\windows_events.py:774\u001b[0m, in \u001b[0;36mIocpProactor._poll\u001b[1;34m(self, timeout)\u001b[0m\n\u001b[0;32m    771\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout too big\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    773\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[1;32m--> 774\u001b[0m     status \u001b[38;5;241m=\u001b[39m _overlapped\u001b[38;5;241m.\u001b[39mGetQueuedCompletionStatus(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_iocp, ms)\n\u001b[0;32m    775\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m status \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    776\u001b[0m         \u001b[38;5;28;01mbreak\u001b[39;00m\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "# –†–∞–∑—Ä–µ—à–∞–µ–º –∞—Å–∏–Ω—Ö—Ä–æ–Ω–Ω—ã–π —Ü–∏–∫–ª –≤ Jupyter\n",
    "nest_asyncio.apply()\n",
    "\n",
    "# ==== –ù–∞—Å—Ç—Ä–æ–π–∫–∏ ====\n",
    "BOT_TOKEN = \"\"  # üîë –≤—Å—Ç–∞–≤—å —Å—é–¥–∞ —Ç–æ–∫–µ–Ω\n",
    "MODEL_PATH = r\"C:\\Users\\user\\runs\\detect\\gtsrb_yolov83\\weights\\best.pt\"  # –ø—É—Ç—å –∫ —Ç–≤–æ–µ–π –º–æ–¥–µ–ª–∏\n",
    "SAVE_DIR = \"./telegram_predictions\"  # –ø–∞–ø–∫–∞ –¥–ª—è —Å–æ—Ö—Ä–∞–Ω—ë–Ω–Ω—ã—Ö –ø—Ä–µ–¥—Å–∫–∞–∑–∞–Ω–∏–π\n",
    "\n",
    "os.makedirs(SAVE_DIR, exist_ok=True)\n",
    "\n",
    "# –ó–∞–≥—Ä—É–∂–∞–µ–º –º–æ–¥–µ–ª—å YOLO\n",
    "model = YOLO(MODEL_PATH)\n",
    "\n",
    "# ==== –•—ç–Ω–¥–ª–µ—Ä—ã ====\n",
    "\n",
    "# /start\n",
    "async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):\n",
    "    await update.message.reply_text(\"–ü—Ä–∏–≤–µ—Ç üëã –û—Ç–ø—Ä–∞–≤—å –º–Ω–µ —Ñ–æ—Ç–æ –¥–æ—Ä–æ–∂–Ω–æ–≥–æ –∑–Ω–∞–∫–∞, —è –ø–æ–ø—Ä–æ–±—É—é —Ä–∞—Å–ø–æ–∑–Ω–∞—Ç—å –µ–≥–æ!\")\n",
    "\n",
    "# –û–±—Ä–∞–±–æ—Ç–∫–∞ —Ñ–æ—Ç–æ\n",
    "async def handle_photo(update: Update, context: ContextTypes.DEFAULT_TYPE):\n",
    "    print(\"–§–æ—Ç–æ –ø–æ–ª—É—á–µ–Ω–æ\")\n",
    "    photo = update.message.photo[-1]\n",
    "    file = await photo.get_file()\n",
    "    file_path = os.path.join(SAVE_DIR, f\"{update.message.from_user.id}_input.jpg\")\n",
    "    await file.download_to_drive(file_path)\n",
    "\n",
    "    # –ü—Ä–æ–≥–æ–Ω —á–µ—Ä–µ–∑ YOLO\n",
    "    results = model(file_path, save=True, project=SAVE_DIR, name=\"results\", exist_ok=True, conf=0.1)\n",
    "    if results:\n",
    "        print(\"YOLO –æ—Ç—Ä–∞–±–æ—Ç–∞–ª\")\n",
    "\n",
    "    # –ù–∞—Ö–æ–¥–∏–º –ø–æ—Å–ª–µ–¥–Ω–µ–µ –æ–±–Ω–æ–≤–ª—ë–Ω–Ω–æ–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ –≤ –ø–∞–ø–∫–µ results\n",
    "    results_folder = os.path.join(SAVE_DIR, \"results\")\n",
    "    list_of_files = glob.glob(os.path.join(results_folder, \"*.jpg\"))  # –≤—Å–µ jpg\n",
    "    if not list_of_files:\n",
    "        await update.message.reply_text(\"–û—à–∏–±–∫–∞: –ø—Ä–µ–¥—Å–∫–∞–∑–∞–Ω–Ω–æ–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ –Ω–µ –Ω–∞–π–¥–µ–Ω–æ.\")\n",
    "        return\n",
    "\n",
    "    # –±–µ—Ä—ë–º —Å–∞–º–æ–µ –ø–æ—Å–ª–µ–¥–Ω–µ–µ –ø–æ –¥–∞—Ç–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è\n",
    "    pred_path = max(list_of_files, key=os.path.getmtime)\n",
    "\n",
    "    # –û—Ç–ø—Ä–∞–≤–ª—è–µ–º –æ–±—Ä–∞—Ç–Ω–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—é\n",
    "    await update.message.reply_photo(photo=open(pred_path, \"rb\"))\n",
    "\n",
    "# ==== –ó–∞–ø—É—Å–∫ –±–æ—Ç–∞ ====\n",
    "async def run_bot():\n",
    "    app = Application.builder().token(BOT_TOKEN).build()\n",
    "\n",
    "    app.add_handler(CommandHandler(\"start\", start))\n",
    "    app.add_handler(MessageHandler(filters.PHOTO, handle_photo))\n",
    "\n",
    "    await app.initialize()\n",
    "    await app.start()\n",
    "    print(\"üöÄ –ë–æ—Ç –∑–∞–ø—É—â–µ–Ω! –ù–∞–ø–∏—à–∏ –µ–º—É /start –≤ Telegram –∏ –ø—Ä–∏—à–ª–∏ —Ñ–æ—Ç–æ\")\n",
    "    await app.updater.start_polling()\n",
    "    await asyncio.Event().wait()\n",
    "\n",
    "# –ó–∞–ø—É—Å–∫ –≤ Jupyter\n",
    "asyncio.run(run_bot())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "48723f78-276e-48d4-a8c6-eb9184fbae46",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "üöÄ –ë–æ—Ç –∑–∞–ø—É—â–µ–Ω! –ù–∞–ø–∏—à–∏ –µ–º—É /start –≤ Telegram –∏ –ø—Ä–∏—à–ª–∏ —Ñ–æ—Ç–æ\n",
      "–§–æ—Ç–æ –ø–æ–ª—É—á–µ–Ω–æ\n",
      "\n",
      "image 1/1 C:\\Users\\user\\Desktop\\app\\telegram_predictions\\560402427_input.jpg: 640x608 1 give_way, 32.2ms\n",
      "Speed: 2.2ms preprocess, 32.2ms inference, 60.0ms postprocess per image at shape (1, 3, 640, 608)\n",
      "Results saved to \u001b[1mtelegram_predictions\\results\u001b[0m\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 120\u001b[0m\n\u001b[0;32m    117\u001b[0m     \u001b[38;5;28;01mawait\u001b[39;00m asyncio\u001b[38;5;241m.\u001b[39mEvent()\u001b[38;5;241m.\u001b[39mwait()\n\u001b[0;32m    119\u001b[0m \u001b[38;5;66;03m# –ó–∞–ø—É—Å–∫ –≤ Jupyter\u001b[39;00m\n\u001b[1;32m--> 120\u001b[0m asyncio\u001b[38;5;241m.\u001b[39mrun(run_bot())\n",
      "File \u001b[1;32mD:\\Anaconda\\Lib\\site-packages\\nest_asyncio.py:30\u001b[0m, in \u001b[0;36m_patch_asyncio.<locals>.run\u001b[1;34m(main, debug)\u001b[0m\n\u001b[0;32m     28\u001b[0m task \u001b[38;5;241m=\u001b[39m asyncio\u001b[38;5;241m.\u001b[39mensure_future(main)\n\u001b[0;32m     29\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 30\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m loop\u001b[38;5;241m.\u001b[39mrun_until_complete(task)\n\u001b[0;32m     31\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m     32\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m task\u001b[38;5;241m.\u001b[39mdone():\n",
      "File \u001b[1;32mD:\\Anaconda\\Lib\\site-packages\\nest_asyncio.py:92\u001b[0m, in \u001b[0;36m_patch_loop.<locals>.run_until_complete\u001b[1;34m(self, future)\u001b[0m\n\u001b[0;32m     90\u001b[0m     f\u001b[38;5;241m.\u001b[39m_log_destroy_pending \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[0;32m     91\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m f\u001b[38;5;241m.\u001b[39mdone():\n\u001b[1;32m---> 92\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_run_once()\n\u001b[0;32m     93\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_stopping:\n\u001b[0;32m     94\u001b[0m         \u001b[38;5;28;01mbreak\u001b[39;00m\n",
      "File \u001b[1;32mD:\\Anaconda\\Lib\\site-packages\\nest_asyncio.py:115\u001b[0m, in \u001b[0;36m_patch_loop.<locals>._run_once\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    108\u001b[0m     heappop(scheduled)\n\u001b[0;32m    110\u001b[0m timeout \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    111\u001b[0m     \u001b[38;5;241m0\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m ready \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_stopping\n\u001b[0;32m    112\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28mmin\u001b[39m(\u001b[38;5;28mmax\u001b[39m(\n\u001b[0;32m    113\u001b[0m         scheduled[\u001b[38;5;241m0\u001b[39m]\u001b[38;5;241m.\u001b[39m_when \u001b[38;5;241m-\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtime(), \u001b[38;5;241m0\u001b[39m), \u001b[38;5;241m86400\u001b[39m) \u001b[38;5;28;01mif\u001b[39;00m scheduled\n\u001b[0;32m    114\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[1;32m--> 115\u001b[0m event_list \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_selector\u001b[38;5;241m.\u001b[39mselect(timeout)\n\u001b[0;32m    116\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_process_events(event_list)\n\u001b[0;32m    118\u001b[0m end_time \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtime() \u001b[38;5;241m+\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_clock_resolution\n",
      "File \u001b[1;32mD:\\Anaconda\\Lib\\asyncio\\windows_events.py:445\u001b[0m, in \u001b[0;36mIocpProactor.select\u001b[1;34m(self, timeout)\u001b[0m\n\u001b[0;32m    443\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mselect\u001b[39m(\u001b[38;5;28mself\u001b[39m, timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[0;32m    444\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_results:\n\u001b[1;32m--> 445\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_poll(timeout)\n\u001b[0;32m    446\u001b[0m     tmp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_results\n\u001b[0;32m    447\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_results \u001b[38;5;241m=\u001b[39m []\n",
      "File \u001b[1;32mD:\\Anaconda\\Lib\\asyncio\\windows_events.py:774\u001b[0m, in \u001b[0;36mIocpProactor._poll\u001b[1;34m(self, timeout)\u001b[0m\n\u001b[0;32m    771\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout too big\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    773\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[1;32m--> 774\u001b[0m     status \u001b[38;5;241m=\u001b[39m _overlapped\u001b[38;5;241m.\u001b[39mGetQueuedCompletionStatus(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_iocp, ms)\n\u001b[0;32m    775\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m status \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    776\u001b[0m         \u001b[38;5;28;01mbreak\u001b[39;00m\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "import nest_asyncio\n",
    "import asyncio\n",
    "import os\n",
    "import glob\n",
    "from ultralytics import YOLO\n",
    "from telegram import Update\n",
    "from telegram.ext import Application, CommandHandler, MessageHandler, filters, ContextTypes\n",
    "\n",
    "# –†–∞–∑—Ä–µ—à–∞–µ–º –∞—Å–∏–Ω—Ö—Ä–æ–Ω–Ω—ã–π —Ü–∏–∫–ª –≤ Jupyter\n",
    "nest_asyncio.apply()\n",
    "\n",
    "# ==== –ù–∞—Å—Ç—Ä–æ–π–∫–∏ ====\n",
    "BOT_TOKEN = \"8322091885:AAF_mTb9yU1kitDBjWZUjs0MkH81vJYhfeI\"  # üîë –≤—Å—Ç–∞–≤—å —Å—é–¥–∞ —Ç–æ–∫–µ–Ω\n",
    "MODEL_PATH = r\"C:\\Users\\user\\runs\\detect\\gtsrb_yolov83\\weights\\best.pt\"  # –ø—É—Ç—å –∫ –º–æ–¥–µ–ª–∏\n",
    "SAVE_DIR = \"./telegram_predictions\"  # –ø–∞–ø–∫–∞ –¥–ª—è —Å–æ—Ö—Ä–∞–Ω—ë–Ω–Ω—ã—Ö –ø—Ä–µ–¥—Å–∫–∞–∑–∞–Ω–∏–π\n",
    "\n",
    "os.makedirs(SAVE_DIR, exist_ok=True)\n",
    "\n",
    "# –ó–∞–≥—Ä—É–∂–∞–µ–º –º–æ–¥–µ–ª—å YOLO\n",
    "model = YOLO(MODEL_PATH)\n",
    "\n",
    "# ==== –°–ª–æ–≤–∞—Ä—å –∫–ª–∞—Å—Å–æ–≤ GTSRB ====\n",
    "CLASS_NAMES = {\n",
    "    0: \"–û–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —Å–∫–æ—Ä–æ—Å—Ç–∏ (20 –∫–º/—á)\",\n",
    "    1: \"–û–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —Å–∫–æ—Ä–æ—Å—Ç–∏ (30 –∫–º/—á)\",\n",
    "    2: \"–û–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —Å–∫–æ—Ä–æ—Å—Ç–∏ (50 –∫–º/—á)\",\n",
    "    3: \"–û–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —Å–∫–æ—Ä–æ—Å—Ç–∏ (60 –∫–º/—á)\",\n",
    "    4: \"–û–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —Å–∫–æ—Ä–æ—Å—Ç–∏ (70 –∫–º/—á)\",\n",
    "    5: \"–û–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —Å–∫–æ—Ä–æ—Å—Ç–∏ (80 –∫–º/—á)\",\n",
    "    6: \"–û—Ç–º–µ–Ω–∞ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è (80 –∫–º/—á)\",\n",
    "    7: \"–û–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —Å–∫–æ—Ä–æ—Å—Ç–∏ (100 –∫–º/—á)\",\n",
    "    8: \"–û–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —Å–∫–æ—Ä–æ—Å—Ç–∏ (120 –∫–º/—á)\",\n",
    "    9: \"–û–±–≥–æ–Ω –∑–∞–ø—Ä–µ—â–µ–Ω\",\n",
    "    10: \"–û–±–≥–æ–Ω –≥—Ä—É–∑–æ–≤–∏–∫–∞–º –∑–∞–ø—Ä–µ—â–µ–Ω\",\n",
    "    11: \"–ü–µ—Ä–µ–∫—Ä–µ—Å—Ç–æ–∫ —Å–æ –∑–Ω–∞–∫–æ–º –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–∞\",\n",
    "    12: \"–ì–ª–∞–≤–Ω–∞—è –¥–æ—Ä–æ–≥–∞\",\n",
    "    13: \"–£—Å—Ç—É–ø–∏ –¥–æ—Ä–æ–≥—É\",\n",
    "    14: \"–°–¢–û–ü\",\n",
    "    15: \"–î–≤–∏–∂–µ–Ω–∏–µ –∑–∞–ø—Ä–µ—â–µ–Ω–æ\",\n",
    "    16: \"–î–≤–∏–∂–µ–Ω–∏–µ –≥—Ä—É–∑–æ–≤–∏–∫–æ–≤ –∑–∞–ø—Ä–µ—â–µ–Ω–æ\",\n",
    "    17: \"–í—ä–µ–∑–¥ –∑–∞–ø—Ä–µ—â–µ–Ω\",\n",
    "    18: \"–û–ø–∞—Å–Ω–æ—Å—Ç—å\",\n",
    "    19: \"–û–ø–∞—Å–Ω—ã–π –ø–æ–≤–æ—Ä–æ—Ç –Ω–∞–ª–µ–≤–æ\",\n",
    "    20: \"–û–ø–∞—Å–Ω—ã–π –ø–æ–≤–æ—Ä–æ—Ç –Ω–∞–ø—Ä–∞–≤–æ\",\n",
    "    21: \"–î–≤–æ–π–Ω–æ–π –ø–æ–≤–æ—Ä–æ—Ç\",\n",
    "    22: \"–ù–µ—Ä–æ–≤–Ω–∞—è –¥–æ—Ä–æ–≥–∞\",\n",
    "    23: \"–°–∫–æ–ª—å–∑–∫–∞—è –¥–æ—Ä–æ–≥–∞\",\n",
    "    24: \"–°—É–∂–µ–Ω–∏–µ –¥–æ—Ä–æ–≥–∏ —Å–ø—Ä–∞–≤–∞\",\n",
    "    25: \"–î–æ—Ä–æ–∂–Ω—ã–µ —Ä–∞–±–æ—Ç—ã\",\n",
    "    26: \"–°–≤–µ—Ç–æ—Ñ–æ—Ä–Ω–æ–µ —Ä–µ–≥—É–ª–∏—Ä–æ–≤–∞–Ω–∏–µ\",\n",
    "    27: \"–ü–µ—à–µ—Ö–æ–¥–Ω—ã–π –ø–µ—Ä–µ—Ö–æ–¥\",\n",
    "    28: \"–î–µ—Ç–∏\",\n",
    "    29: \"–í–µ–ª–æ—Å–∏–ø–µ–¥–∏—Å—Ç—ã\",\n",
    "    30: \"–û—Å—Ç–æ—Ä–æ–∂–Ω–æ: –ª—ë–¥/—Å–Ω–µ–≥\",\n",
    "    31: \"–î–∏–∫–∏–µ –∂–∏–≤–æ—Ç–Ω—ã–µ\",\n",
    "    32: \"–û–∫–æ–Ω—á–∞–Ω–∏–µ –≤—Å–µ—Ö –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–π\",\n",
    "    33: \"–ü–æ–≤–æ—Ä–æ—Ç –Ω–∞–ø—Ä–∞–≤–æ\",\n",
    "    34: \"–ü–æ–≤–æ—Ä–æ—Ç –Ω–∞–ª–µ–≤–æ\",\n",
    "    35: \"–î–≤–∏–∂–µ–Ω–∏–µ –ø—Ä—è–º–æ\",\n",
    "    36: \"–î–≤–∏–∂–µ–Ω–∏–µ –ø—Ä—è–º–æ –∏–ª–∏ –Ω–∞–ø—Ä–∞–≤–æ\",\n",
    "    37: \"–î–≤–∏–∂–µ–Ω–∏–µ –ø—Ä—è–º–æ –∏–ª–∏ –Ω–∞–ª–µ–≤–æ\",\n",
    "    38: \"–î–µ—Ä–∂–∏—Ç–µ—Å—å –ø—Ä–∞–≤–æ–π —Å—Ç–æ—Ä–æ–Ω—ã\",\n",
    "    39: \"–î–µ—Ä–∂–∏—Ç–µ—Å—å –ª–µ–≤–æ–π —Å—Ç–æ—Ä–æ–Ω—ã\",\n",
    "    40: \"–û–±—ä–µ–∑–¥ –ø—Ä–µ–ø—è—Ç—Å—Ç–≤–∏—è —Å–ø—Ä–∞–≤–∞\",\n",
    "    41: \"–û–±—ä–µ–∑–¥ –ø—Ä–µ–ø—è—Ç—Å—Ç–≤–∏—è —Å–ª–µ–≤–∞\",\n",
    "    42: \"–ö—Ä—É–≥–æ–≤–æ–µ –¥–≤–∏–∂–µ–Ω–∏–µ\",\n",
    "}\n",
    "\n",
    "# ==== –•—ç–Ω–¥–ª–µ—Ä—ã ====\n",
    "\n",
    "# /start\n",
    "async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):\n",
    "    await update.message.reply_text(\"–ü—Ä–∏–≤–µ—Ç üëã –û—Ç–ø—Ä–∞–≤—å –º–Ω–µ —Ñ–æ—Ç–æ –¥–æ—Ä–æ–∂–Ω–æ–≥–æ –∑–Ω–∞–∫–∞, —è –ø–æ–ø—Ä–æ–±—É—é —Ä–∞—Å–ø–æ–∑–Ω–∞—Ç—å –µ–≥–æ!\")\n",
    "\n",
    "# –û–±—Ä–∞–±–æ—Ç–∫–∞ —Ñ–æ—Ç–æ\n",
    "async def handle_photo(update: Update, context: ContextTypes.DEFAULT_TYPE):\n",
    "    print(\"–§–æ—Ç–æ –ø–æ–ª—É—á–µ–Ω–æ\")\n",
    "    photo = update.message.photo[-1]\n",
    "    file = await photo.get_file()\n",
    "    file_path = os.path.join(SAVE_DIR, f\"{update.message.from_user.id}_input.jpg\")\n",
    "    await file.download_to_drive(file_path)\n",
    "\n",
    "    # –ü—Ä–æ–≥–æ–Ω —á–µ—Ä–µ–∑ YOLO\n",
    "    results = model(file_path, save=True, project=SAVE_DIR, name=\"results\", exist_ok=True, conf=0.1)\n",
    "\n",
    "    # –ù–∞—Ö–æ–¥–∏–º –ø–æ—Å–ª–µ–¥–Ω–µ–µ –æ–±–Ω–æ–≤–ª—ë–Ω–Ω–æ–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ –≤ –ø–∞–ø–∫–µ results\n",
    "    results_folder = os.path.join(SAVE_DIR, \"results\")\n",
    "    list_of_files = glob.glob(os.path.join(results_folder, \"*.jpg\"))\n",
    "    if not list_of_files:\n",
    "        await update.message.reply_text(\"–û—à–∏–±–∫–∞: –ø—Ä–µ–¥—Å–∫–∞–∑–∞–Ω–Ω–æ–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ –Ω–µ –Ω–∞–π–¥–µ–Ω–æ.\")\n",
    "        return\n",
    "\n",
    "    pred_path = max(list_of_files, key=os.path.getmtime)\n",
    "\n",
    "    # === –û–ø—Ä–µ–¥–µ–ª—è–µ–º –∫–ª–∞—Å—Å ===\n",
    "    boxes = results[0].boxes\n",
    "    if len(boxes) > 0:\n",
    "        cls_id = int(boxes.cls[0].item())  # –±–µ—Ä—ë–º –ø–µ—Ä–≤—ã–π —Ä–∞—Å–ø–æ–∑–Ω–∞–Ω–Ω—ã–π –æ–±—ä–µ–∫—Ç\n",
    "        class_name = CLASS_NAMES.get(cls_id, f\"–ù–µ–∏–∑–≤–µ—Å—Ç–Ω—ã–π –∑–Ω–∞–∫ (id={cls_id})\")\n",
    "    else:\n",
    "        class_name = \"–ó–Ω–∞–∫ –Ω–µ —Ä–∞—Å–ø–æ–∑–Ω–∞–Ω\"\n",
    "\n",
    "    # –û—Ç–ø—Ä–∞–≤–ª—è–µ–º —Ñ–æ—Ç–æ –∏ –Ω–∞–∑–≤–∞–Ω–∏–µ –∑–Ω–∞–∫–∞\n",
    "    await update.message.reply_photo(photo=open(pred_path, \"rb\"), caption=f\"üìç –≠—Ç–æ –∑–Ω–∞–∫: {class_name}\")\n",
    "\n",
    "# ==== –ó–∞–ø—É—Å–∫ –±–æ—Ç–∞ ====\n",
    "async def run_bot():\n",
    "    app = Application.builder().token(BOT_TOKEN).build()\n",
    "\n",
    "    app.add_handler(CommandHandler(\"start\", start))\n",
    "    app.add_handler(MessageHandler(filters.PHOTO, handle_photo))\n",
    "\n",
    "    await app.initialize()\n",
    "    await app.start()\n",
    "    print(\"üöÄ –ë–æ—Ç –∑–∞–ø—É—â–µ–Ω! –ù–∞–ø–∏—à–∏ –µ–º—É /start –≤ Telegram –∏ –ø—Ä–∏—à–ª–∏ —Ñ–æ—Ç–æ\")\n",
    "    await app.updater.start_polling()\n",
    "    await asyncio.Event().wait()\n",
    "\n",
    "# –ó–∞–ø—É—Å–∫ –≤ Jupyter\n",
    "asyncio.run(run_bot())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "2f48d7e4-a29f-44d3-bebe-9efc8fc29567",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "üöÄ –ë–æ—Ç –∑–∞–ø—É—â–µ–Ω! –ù–∞–ø–∏—à–∏ –µ–º—É /start –∏ –ø—Ä–∏—à–ª–∏ —Ñ–æ—Ç–æ –∏–ª–∏ –≤–∏–¥–µ–æ\n",
      "–§–æ—Ç–æ –ø–æ–ª—É—á–µ–Ω–æ\n",
      "\n",
      "image 1/1 C:\\Users\\user\\Desktop\\app\\telegram_predictions\\560402427_input.jpg: 640x480 1 speed_limit_30, 1 no_overtaking, 37.6ms\n",
      "Speed: 1.7ms preprocess, 37.6ms inference, 54.6ms postprocess per image at shape (1, 3, 640, 480)\n",
      "Results saved to \u001b[1mtelegram_predictions\\results_img\u001b[0m\n",
      "YOLO –æ—Ç—Ä–∞–±–æ—Ç–∞–ª –Ω–∞ —Ñ–æ—Ç–æ\n",
      "–§–æ—Ç–æ –ø–æ–ª—É—á–µ–Ω–æ\n",
      "\n",
      "image 1/1 C:\\Users\\user\\Desktop\\app\\telegram_predictions\\560402427_input.jpg: 416x640 1 speed_limit_30, 81.8ms\n",
      "Speed: 3.5ms preprocess, 81.8ms inference, 3.0ms postprocess per image at shape (1, 3, 416, 640)\n",
      "Results saved to \u001b[1mtelegram_predictions\\results_img\u001b[0m\n",
      "YOLO –æ—Ç—Ä–∞–±–æ—Ç–∞–ª –Ω–∞ —Ñ–æ—Ç–æ\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Error while getting Updates: httpx.ConnectError: [Errno 11001] getaddrinfo failed\n",
      "Exception happened while polling for updates.\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\anyio\\_core\\_sockets.py\", line 192, in connect_tcp\n",
      "    addr_obj = ip_address(remote_host)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\ipaddress.py\", line 54, in ip_address\n",
      "    raise ValueError(f'{address!r} does not appear to be an IPv4 or IPv6 address')\n",
      "ValueError: 'api.telegram.org' does not appear to be an IPv4 or IPv6 address\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 10, in map_exceptions\n",
      "    yield\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_backends\\anyio.py\", line 114, in connect_tcp\n",
      "    stream: anyio.abc.ByteStream = await anyio.connect_tcp(\n",
      "                                   ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\anyio\\_core\\_sockets.py\", line 195, in connect_tcp\n",
      "    gai_res = await getaddrinfo(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\anyio\\_core\\_sockets.py\", line 573, in getaddrinfo\n",
      "    gai_res = await get_async_backend().getaddrinfo(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 2360, in getaddrinfo\n",
      "    return await get_running_loop().getaddrinfo(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\asyncio\\base_events.py\", line 901, in getaddrinfo\n",
      "    return await self.run_in_executor(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\asyncio\\futures.py\", line 291, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"D:\\Anaconda\\Lib\\asyncio\\futures.py\", line 203, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"D:\\Anaconda\\Lib\\concurrent\\futures\\thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\socket.py\", line 976, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 60, in map_httpcore_exceptions\n",
      "    yield\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 353, in handle_async_request\n",
      "    resp = await self._pool.handle_async_request(req)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 262, in handle_async_request\n",
      "    raise exc\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 245, in handle_async_request\n",
      "    response = await connection.handle_async_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 92, in handle_async_request\n",
      "    raise exc\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 69, in handle_async_request\n",
      "    stream = await self._connect(request)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 117, in _connect\n",
      "    stream = await self._network_backend.connect_tcp(**kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_backends\\auto.py\", line 31, in connect_tcp\n",
      "    return await self._backend.connect_tcp(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_backends\\anyio.py\", line 112, in connect_tcp\n",
      "    with map_exceptions(exc_map):\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n",
      "    raise to_exc(exc) from exc\n",
      "httpcore.ConnectError: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_httpxrequest.py\", line 216, in do_request\n",
      "    res = await self._client.request(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1530, in request\n",
      "    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1617, in send\n",
      "    response = await self._send_handling_auth(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1645, in _send_handling_auth\n",
      "    response = await self._send_handling_redirects(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1682, in _send_handling_redirects\n",
      "    response = await self._send_single_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1719, in _send_single_request\n",
      "    response = await transport.handle_async_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 352, in handle_async_request\n",
      "    with map_httpcore_exceptions():\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 77, in map_httpcore_exceptions\n",
      "    raise mapped_exc(message) from exc\n",
      "httpx.ConnectError: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_updater.py\", line 607, in _network_loop_retry\n",
      "    if not await action_cb():\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_updater.py\", line 335, in polling_action_cb\n",
      "    raise exc\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_updater.py\", line 320, in polling_action_cb\n",
      "    updates = await self.bot.get_updates(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_extbot.py\", line 543, in get_updates\n",
      "    updates = await super().get_updates(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\_bot.py\", line 381, in decorator\n",
      "    result = await func(self, *args, **kwargs)  # skipcq: PYL-E1102\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\_bot.py\", line 3661, in get_updates\n",
      "    await self._post(\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\_bot.py\", line 469, in _post\n",
      "    return await self._do_post(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_extbot.py\", line 325, in _do_post\n",
      "    return await super()._do_post(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\_bot.py\", line 497, in _do_post\n",
      "    return await request.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 168, in post\n",
      "    result = await self._request_wrapper(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 291, in _request_wrapper\n",
      "    raise exc\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 277, in _request_wrapper\n",
      "    code, payload = await self.do_request(\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_httpxrequest.py\", line 240, in do_request\n",
      "    raise NetworkError(f\"httpx.{err.__class__.__name__}: {err}\") from err\n",
      "telegram.error.NetworkError: httpx.ConnectError: [Errno 11001] getaddrinfo failed\n",
      "Error while getting Updates: httpx.ConnectError: [Errno 11001] getaddrinfo failed\n",
      "Exception happened while polling for updates.\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\anyio\\_core\\_sockets.py\", line 192, in connect_tcp\n",
      "    addr_obj = ip_address(remote_host)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\ipaddress.py\", line 54, in ip_address\n",
      "    raise ValueError(f'{address!r} does not appear to be an IPv4 or IPv6 address')\n",
      "ValueError: 'api.telegram.org' does not appear to be an IPv4 or IPv6 address\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 10, in map_exceptions\n",
      "    yield\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_backends\\anyio.py\", line 114, in connect_tcp\n",
      "    stream: anyio.abc.ByteStream = await anyio.connect_tcp(\n",
      "                                   ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\anyio\\_core\\_sockets.py\", line 195, in connect_tcp\n",
      "    gai_res = await getaddrinfo(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\anyio\\_core\\_sockets.py\", line 573, in getaddrinfo\n",
      "    gai_res = await get_async_backend().getaddrinfo(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 2360, in getaddrinfo\n",
      "    return await get_running_loop().getaddrinfo(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\asyncio\\base_events.py\", line 901, in getaddrinfo\n",
      "    return await self.run_in_executor(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\asyncio\\futures.py\", line 291, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"D:\\Anaconda\\Lib\\asyncio\\futures.py\", line 203, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"D:\\Anaconda\\Lib\\concurrent\\futures\\thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\socket.py\", line 976, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 60, in map_httpcore_exceptions\n",
      "    yield\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 353, in handle_async_request\n",
      "    resp = await self._pool.handle_async_request(req)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 262, in handle_async_request\n",
      "    raise exc\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 245, in handle_async_request\n",
      "    response = await connection.handle_async_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 92, in handle_async_request\n",
      "    raise exc\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 69, in handle_async_request\n",
      "    stream = await self._connect(request)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 117, in _connect\n",
      "    stream = await self._network_backend.connect_tcp(**kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_backends\\auto.py\", line 31, in connect_tcp\n",
      "    return await self._backend.connect_tcp(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_backends\\anyio.py\", line 112, in connect_tcp\n",
      "    with map_exceptions(exc_map):\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n",
      "    raise to_exc(exc) from exc\n",
      "httpcore.ConnectError: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_httpxrequest.py\", line 216, in do_request\n",
      "    res = await self._client.request(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1530, in request\n",
      "    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1617, in send\n",
      "    response = await self._send_handling_auth(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1645, in _send_handling_auth\n",
      "    response = await self._send_handling_redirects(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1682, in _send_handling_redirects\n",
      "    response = await self._send_single_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1719, in _send_single_request\n",
      "    response = await transport.handle_async_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 352, in handle_async_request\n",
      "    with map_httpcore_exceptions():\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 77, in map_httpcore_exceptions\n",
      "    raise mapped_exc(message) from exc\n",
      "httpx.ConnectError: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_updater.py\", line 607, in _network_loop_retry\n",
      "    if not await action_cb():\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_updater.py\", line 335, in polling_action_cb\n",
      "    raise exc\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_updater.py\", line 320, in polling_action_cb\n",
      "    updates = await self.bot.get_updates(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_extbot.py\", line 543, in get_updates\n",
      "    updates = await super().get_updates(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\_bot.py\", line 381, in decorator\n",
      "    result = await func(self, *args, **kwargs)  # skipcq: PYL-E1102\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\_bot.py\", line 3661, in get_updates\n",
      "    await self._post(\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\_bot.py\", line 469, in _post\n",
      "    return await self._do_post(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_extbot.py\", line 325, in _do_post\n",
      "    return await super()._do_post(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\_bot.py\", line 497, in _do_post\n",
      "    return await request.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 168, in post\n",
      "    result = await self._request_wrapper(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 291, in _request_wrapper\n",
      "    raise exc\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 277, in _request_wrapper\n",
      "    code, payload = await self.do_request(\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_httpxrequest.py\", line 240, in do_request\n",
      "    raise NetworkError(f\"httpx.{err.__class__.__name__}: {err}\") from err\n",
      "telegram.error.NetworkError: httpx.ConnectError: [Errno 11001] getaddrinfo failed\n",
      "Error while getting Updates: httpx.ConnectError: [Errno 11001] getaddrinfo failed\n",
      "Exception happened while polling for updates.\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\anyio\\_core\\_sockets.py\", line 192, in connect_tcp\n",
      "    addr_obj = ip_address(remote_host)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\ipaddress.py\", line 54, in ip_address\n",
      "    raise ValueError(f'{address!r} does not appear to be an IPv4 or IPv6 address')\n",
      "ValueError: 'api.telegram.org' does not appear to be an IPv4 or IPv6 address\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 10, in map_exceptions\n",
      "    yield\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_backends\\anyio.py\", line 114, in connect_tcp\n",
      "    stream: anyio.abc.ByteStream = await anyio.connect_tcp(\n",
      "                                   ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\anyio\\_core\\_sockets.py\", line 195, in connect_tcp\n",
      "    gai_res = await getaddrinfo(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\anyio\\_core\\_sockets.py\", line 573, in getaddrinfo\n",
      "    gai_res = await get_async_backend().getaddrinfo(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 2360, in getaddrinfo\n",
      "    return await get_running_loop().getaddrinfo(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\asyncio\\base_events.py\", line 901, in getaddrinfo\n",
      "    return await self.run_in_executor(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\asyncio\\futures.py\", line 291, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"D:\\Anaconda\\Lib\\asyncio\\futures.py\", line 203, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"D:\\Anaconda\\Lib\\concurrent\\futures\\thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\socket.py\", line 976, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 60, in map_httpcore_exceptions\n",
      "    yield\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 353, in handle_async_request\n",
      "    resp = await self._pool.handle_async_request(req)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 262, in handle_async_request\n",
      "    raise exc\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 245, in handle_async_request\n",
      "    response = await connection.handle_async_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 92, in handle_async_request\n",
      "    raise exc\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 69, in handle_async_request\n",
      "    stream = await self._connect(request)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 117, in _connect\n",
      "    stream = await self._network_backend.connect_tcp(**kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_backends\\auto.py\", line 31, in connect_tcp\n",
      "    return await self._backend.connect_tcp(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_backends\\anyio.py\", line 112, in connect_tcp\n",
      "    with map_exceptions(exc_map):\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n",
      "    raise to_exc(exc) from exc\n",
      "httpcore.ConnectError: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_httpxrequest.py\", line 216, in do_request\n",
      "    res = await self._client.request(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1530, in request\n",
      "    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1617, in send\n",
      "    response = await self._send_handling_auth(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1645, in _send_handling_auth\n",
      "    response = await self._send_handling_redirects(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1682, in _send_handling_redirects\n",
      "    response = await self._send_single_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1719, in _send_single_request\n",
      "    response = await transport.handle_async_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 352, in handle_async_request\n",
      "    with map_httpcore_exceptions():\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 77, in map_httpcore_exceptions\n",
      "    raise mapped_exc(message) from exc\n",
      "httpx.ConnectError: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_updater.py\", line 607, in _network_loop_retry\n",
      "    if not await action_cb():\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_updater.py\", line 335, in polling_action_cb\n",
      "    raise exc\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_updater.py\", line 320, in polling_action_cb\n",
      "    updates = await self.bot.get_updates(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_extbot.py\", line 543, in get_updates\n",
      "    updates = await super().get_updates(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\_bot.py\", line 381, in decorator\n",
      "    result = await func(self, *args, **kwargs)  # skipcq: PYL-E1102\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\_bot.py\", line 3661, in get_updates\n",
      "    await self._post(\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\_bot.py\", line 469, in _post\n",
      "    return await self._do_post(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_extbot.py\", line 325, in _do_post\n",
      "    return await super()._do_post(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\_bot.py\", line 497, in _do_post\n",
      "    return await request.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 168, in post\n",
      "    result = await self._request_wrapper(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 291, in _request_wrapper\n",
      "    raise exc\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 277, in _request_wrapper\n",
      "    code, payload = await self.do_request(\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_httpxrequest.py\", line 240, in do_request\n",
      "    raise NetworkError(f\"httpx.{err.__class__.__name__}: {err}\") from err\n",
      "telegram.error.NetworkError: httpx.ConnectError: [Errno 11001] getaddrinfo failed\n",
      "Error while getting Updates: httpx.ConnectError: [Errno 11001] getaddrinfo failed\n",
      "Exception happened while polling for updates.\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\anyio\\_core\\_sockets.py\", line 192, in connect_tcp\n",
      "    addr_obj = ip_address(remote_host)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\ipaddress.py\", line 54, in ip_address\n",
      "    raise ValueError(f'{address!r} does not appear to be an IPv4 or IPv6 address')\n",
      "ValueError: 'api.telegram.org' does not appear to be an IPv4 or IPv6 address\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 10, in map_exceptions\n",
      "    yield\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_backends\\anyio.py\", line 114, in connect_tcp\n",
      "    stream: anyio.abc.ByteStream = await anyio.connect_tcp(\n",
      "                                   ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\anyio\\_core\\_sockets.py\", line 195, in connect_tcp\n",
      "    gai_res = await getaddrinfo(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\anyio\\_core\\_sockets.py\", line 573, in getaddrinfo\n",
      "    gai_res = await get_async_backend().getaddrinfo(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 2360, in getaddrinfo\n",
      "    return await get_running_loop().getaddrinfo(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\asyncio\\base_events.py\", line 901, in getaddrinfo\n",
      "    return await self.run_in_executor(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\asyncio\\futures.py\", line 291, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"D:\\Anaconda\\Lib\\asyncio\\futures.py\", line 203, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"D:\\Anaconda\\Lib\\concurrent\\futures\\thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\socket.py\", line 976, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 60, in map_httpcore_exceptions\n",
      "    yield\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 353, in handle_async_request\n",
      "    resp = await self._pool.handle_async_request(req)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 262, in handle_async_request\n",
      "    raise exc\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 245, in handle_async_request\n",
      "    response = await connection.handle_async_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 92, in handle_async_request\n",
      "    raise exc\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 69, in handle_async_request\n",
      "    stream = await self._connect(request)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 117, in _connect\n",
      "    stream = await self._network_backend.connect_tcp(**kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_backends\\auto.py\", line 31, in connect_tcp\n",
      "    return await self._backend.connect_tcp(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_backends\\anyio.py\", line 112, in connect_tcp\n",
      "    with map_exceptions(exc_map):\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n",
      "    raise to_exc(exc) from exc\n",
      "httpcore.ConnectError: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_httpxrequest.py\", line 216, in do_request\n",
      "    res = await self._client.request(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1530, in request\n",
      "    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1617, in send\n",
      "    response = await self._send_handling_auth(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1645, in _send_handling_auth\n",
      "    response = await self._send_handling_redirects(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1682, in _send_handling_redirects\n",
      "    response = await self._send_single_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1719, in _send_single_request\n",
      "    response = await transport.handle_async_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 352, in handle_async_request\n",
      "    with map_httpcore_exceptions():\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 77, in map_httpcore_exceptions\n",
      "    raise mapped_exc(message) from exc\n",
      "httpx.ConnectError: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_updater.py\", line 607, in _network_loop_retry\n",
      "    if not await action_cb():\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_updater.py\", line 335, in polling_action_cb\n",
      "    raise exc\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_updater.py\", line 320, in polling_action_cb\n",
      "    updates = await self.bot.get_updates(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_extbot.py\", line 543, in get_updates\n",
      "    updates = await super().get_updates(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\_bot.py\", line 381, in decorator\n",
      "    result = await func(self, *args, **kwargs)  # skipcq: PYL-E1102\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\_bot.py\", line 3661, in get_updates\n",
      "    await self._post(\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\_bot.py\", line 469, in _post\n",
      "    return await self._do_post(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_extbot.py\", line 325, in _do_post\n",
      "    return await super()._do_post(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\_bot.py\", line 497, in _do_post\n",
      "    return await request.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 168, in post\n",
      "    result = await self._request_wrapper(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 291, in _request_wrapper\n",
      "    raise exc\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 277, in _request_wrapper\n",
      "    code, payload = await self.do_request(\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_httpxrequest.py\", line 240, in do_request\n",
      "    raise NetworkError(f\"httpx.{err.__class__.__name__}: {err}\") from err\n",
      "telegram.error.NetworkError: httpx.ConnectError: [Errno 11001] getaddrinfo failed\n",
      "Error while getting Updates: httpx.ConnectError: [Errno 11001] getaddrinfo failed\n",
      "Exception happened while polling for updates.\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\anyio\\_core\\_sockets.py\", line 192, in connect_tcp\n",
      "    addr_obj = ip_address(remote_host)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\ipaddress.py\", line 54, in ip_address\n",
      "    raise ValueError(f'{address!r} does not appear to be an IPv4 or IPv6 address')\n",
      "ValueError: 'api.telegram.org' does not appear to be an IPv4 or IPv6 address\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 10, in map_exceptions\n",
      "    yield\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_backends\\anyio.py\", line 114, in connect_tcp\n",
      "    stream: anyio.abc.ByteStream = await anyio.connect_tcp(\n",
      "                                   ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\anyio\\_core\\_sockets.py\", line 195, in connect_tcp\n",
      "    gai_res = await getaddrinfo(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\anyio\\_core\\_sockets.py\", line 573, in getaddrinfo\n",
      "    gai_res = await get_async_backend().getaddrinfo(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 2360, in getaddrinfo\n",
      "    return await get_running_loop().getaddrinfo(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\asyncio\\base_events.py\", line 901, in getaddrinfo\n",
      "    return await self.run_in_executor(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\asyncio\\futures.py\", line 291, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"D:\\Anaconda\\Lib\\asyncio\\futures.py\", line 203, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"D:\\Anaconda\\Lib\\concurrent\\futures\\thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\socket.py\", line 976, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 60, in map_httpcore_exceptions\n",
      "    yield\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 353, in handle_async_request\n",
      "    resp = await self._pool.handle_async_request(req)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 262, in handle_async_request\n",
      "    raise exc\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 245, in handle_async_request\n",
      "    response = await connection.handle_async_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 92, in handle_async_request\n",
      "    raise exc\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 69, in handle_async_request\n",
      "    stream = await self._connect(request)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 117, in _connect\n",
      "    stream = await self._network_backend.connect_tcp(**kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_backends\\auto.py\", line 31, in connect_tcp\n",
      "    return await self._backend.connect_tcp(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_backends\\anyio.py\", line 112, in connect_tcp\n",
      "    with map_exceptions(exc_map):\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n",
      "    raise to_exc(exc) from exc\n",
      "httpcore.ConnectError: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_httpxrequest.py\", line 216, in do_request\n",
      "    res = await self._client.request(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1530, in request\n",
      "    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1617, in send\n",
      "    response = await self._send_handling_auth(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1645, in _send_handling_auth\n",
      "    response = await self._send_handling_redirects(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1682, in _send_handling_redirects\n",
      "    response = await self._send_single_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1719, in _send_single_request\n",
      "    response = await transport.handle_async_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 352, in handle_async_request\n",
      "    with map_httpcore_exceptions():\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 77, in map_httpcore_exceptions\n",
      "    raise mapped_exc(message) from exc\n",
      "httpx.ConnectError: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_updater.py\", line 607, in _network_loop_retry\n",
      "    if not await action_cb():\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_updater.py\", line 335, in polling_action_cb\n",
      "    raise exc\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_updater.py\", line 320, in polling_action_cb\n",
      "    updates = await self.bot.get_updates(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_extbot.py\", line 543, in get_updates\n",
      "    updates = await super().get_updates(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\_bot.py\", line 381, in decorator\n",
      "    result = await func(self, *args, **kwargs)  # skipcq: PYL-E1102\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\_bot.py\", line 3661, in get_updates\n",
      "    await self._post(\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\_bot.py\", line 469, in _post\n",
      "    return await self._do_post(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_extbot.py\", line 325, in _do_post\n",
      "    return await super()._do_post(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\_bot.py\", line 497, in _do_post\n",
      "    return await request.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 168, in post\n",
      "    result = await self._request_wrapper(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 291, in _request_wrapper\n",
      "    raise exc\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 277, in _request_wrapper\n",
      "    code, payload = await self.do_request(\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_httpxrequest.py\", line 240, in do_request\n",
      "    raise NetworkError(f\"httpx.{err.__class__.__name__}: {err}\") from err\n",
      "telegram.error.NetworkError: httpx.ConnectError: [Errno 11001] getaddrinfo failed\n",
      "Error while getting Updates: httpx.ConnectError: [Errno 11001] getaddrinfo failed\n",
      "Exception happened while polling for updates.\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\anyio\\_core\\_sockets.py\", line 192, in connect_tcp\n",
      "    addr_obj = ip_address(remote_host)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\ipaddress.py\", line 54, in ip_address\n",
      "    raise ValueError(f'{address!r} does not appear to be an IPv4 or IPv6 address')\n",
      "ValueError: 'api.telegram.org' does not appear to be an IPv4 or IPv6 address\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 10, in map_exceptions\n",
      "    yield\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_backends\\anyio.py\", line 114, in connect_tcp\n",
      "    stream: anyio.abc.ByteStream = await anyio.connect_tcp(\n",
      "                                   ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\anyio\\_core\\_sockets.py\", line 195, in connect_tcp\n",
      "    gai_res = await getaddrinfo(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\anyio\\_core\\_sockets.py\", line 573, in getaddrinfo\n",
      "    gai_res = await get_async_backend().getaddrinfo(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 2360, in getaddrinfo\n",
      "    return await get_running_loop().getaddrinfo(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\asyncio\\base_events.py\", line 901, in getaddrinfo\n",
      "    return await self.run_in_executor(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\asyncio\\futures.py\", line 291, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"D:\\Anaconda\\Lib\\asyncio\\futures.py\", line 203, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"D:\\Anaconda\\Lib\\concurrent\\futures\\thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\socket.py\", line 976, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 60, in map_httpcore_exceptions\n",
      "    yield\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 353, in handle_async_request\n",
      "    resp = await self._pool.handle_async_request(req)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 262, in handle_async_request\n",
      "    raise exc\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 245, in handle_async_request\n",
      "    response = await connection.handle_async_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 92, in handle_async_request\n",
      "    raise exc\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 69, in handle_async_request\n",
      "    stream = await self._connect(request)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 117, in _connect\n",
      "    stream = await self._network_backend.connect_tcp(**kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_backends\\auto.py\", line 31, in connect_tcp\n",
      "    return await self._backend.connect_tcp(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_backends\\anyio.py\", line 112, in connect_tcp\n",
      "    with map_exceptions(exc_map):\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n",
      "    raise to_exc(exc) from exc\n",
      "httpcore.ConnectError: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_httpxrequest.py\", line 216, in do_request\n",
      "    res = await self._client.request(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1530, in request\n",
      "    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1617, in send\n",
      "    response = await self._send_handling_auth(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1645, in _send_handling_auth\n",
      "    response = await self._send_handling_redirects(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1682, in _send_handling_redirects\n",
      "    response = await self._send_single_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1719, in _send_single_request\n",
      "    response = await transport.handle_async_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 352, in handle_async_request\n",
      "    with map_httpcore_exceptions():\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 77, in map_httpcore_exceptions\n",
      "    raise mapped_exc(message) from exc\n",
      "httpx.ConnectError: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_updater.py\", line 607, in _network_loop_retry\n",
      "    if not await action_cb():\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_updater.py\", line 335, in polling_action_cb\n",
      "    raise exc\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_updater.py\", line 320, in polling_action_cb\n",
      "    updates = await self.bot.get_updates(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_extbot.py\", line 543, in get_updates\n",
      "    updates = await super().get_updates(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\_bot.py\", line 381, in decorator\n",
      "    result = await func(self, *args, **kwargs)  # skipcq: PYL-E1102\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\_bot.py\", line 3661, in get_updates\n",
      "    await self._post(\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\_bot.py\", line 469, in _post\n",
      "    return await self._do_post(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_extbot.py\", line 325, in _do_post\n",
      "    return await super()._do_post(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\_bot.py\", line 497, in _do_post\n",
      "    return await request.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 168, in post\n",
      "    result = await self._request_wrapper(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 291, in _request_wrapper\n",
      "    raise exc\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 277, in _request_wrapper\n",
      "    code, payload = await self.do_request(\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_httpxrequest.py\", line 240, in do_request\n",
      "    raise NetworkError(f\"httpx.{err.__class__.__name__}: {err}\") from err\n",
      "telegram.error.NetworkError: httpx.ConnectError: [Errno 11001] getaddrinfo failed\n",
      "Error while getting Updates: httpx.ConnectError: [Errno 11001] getaddrinfo failed\n",
      "Exception happened while polling for updates.\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\anyio\\_core\\_sockets.py\", line 192, in connect_tcp\n",
      "    addr_obj = ip_address(remote_host)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\ipaddress.py\", line 54, in ip_address\n",
      "    raise ValueError(f'{address!r} does not appear to be an IPv4 or IPv6 address')\n",
      "ValueError: 'api.telegram.org' does not appear to be an IPv4 or IPv6 address\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 10, in map_exceptions\n",
      "    yield\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_backends\\anyio.py\", line 114, in connect_tcp\n",
      "    stream: anyio.abc.ByteStream = await anyio.connect_tcp(\n",
      "                                   ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\anyio\\_core\\_sockets.py\", line 195, in connect_tcp\n",
      "    gai_res = await getaddrinfo(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\anyio\\_core\\_sockets.py\", line 573, in getaddrinfo\n",
      "    gai_res = await get_async_backend().getaddrinfo(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 2360, in getaddrinfo\n",
      "    return await get_running_loop().getaddrinfo(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\asyncio\\base_events.py\", line 901, in getaddrinfo\n",
      "    return await self.run_in_executor(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\asyncio\\futures.py\", line 291, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"D:\\Anaconda\\Lib\\asyncio\\futures.py\", line 203, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"D:\\Anaconda\\Lib\\concurrent\\futures\\thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\socket.py\", line 976, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 60, in map_httpcore_exceptions\n",
      "    yield\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 353, in handle_async_request\n",
      "    resp = await self._pool.handle_async_request(req)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 262, in handle_async_request\n",
      "    raise exc\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 245, in handle_async_request\n",
      "    response = await connection.handle_async_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 92, in handle_async_request\n",
      "    raise exc\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 69, in handle_async_request\n",
      "    stream = await self._connect(request)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 117, in _connect\n",
      "    stream = await self._network_backend.connect_tcp(**kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_backends\\auto.py\", line 31, in connect_tcp\n",
      "    return await self._backend.connect_tcp(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_backends\\anyio.py\", line 112, in connect_tcp\n",
      "    with map_exceptions(exc_map):\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n",
      "    raise to_exc(exc) from exc\n",
      "httpcore.ConnectError: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_httpxrequest.py\", line 216, in do_request\n",
      "    res = await self._client.request(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1530, in request\n",
      "    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1617, in send\n",
      "    response = await self._send_handling_auth(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1645, in _send_handling_auth\n",
      "    response = await self._send_handling_redirects(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1682, in _send_handling_redirects\n",
      "    response = await self._send_single_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1719, in _send_single_request\n",
      "    response = await transport.handle_async_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 352, in handle_async_request\n",
      "    with map_httpcore_exceptions():\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 77, in map_httpcore_exceptions\n",
      "    raise mapped_exc(message) from exc\n",
      "httpx.ConnectError: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_updater.py\", line 607, in _network_loop_retry\n",
      "    if not await action_cb():\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_updater.py\", line 335, in polling_action_cb\n",
      "    raise exc\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_updater.py\", line 320, in polling_action_cb\n",
      "    updates = await self.bot.get_updates(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_extbot.py\", line 543, in get_updates\n",
      "    updates = await super().get_updates(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\_bot.py\", line 381, in decorator\n",
      "    result = await func(self, *args, **kwargs)  # skipcq: PYL-E1102\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\_bot.py\", line 3661, in get_updates\n",
      "    await self._post(\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\_bot.py\", line 469, in _post\n",
      "    return await self._do_post(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_extbot.py\", line 325, in _do_post\n",
      "    return await super()._do_post(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\_bot.py\", line 497, in _do_post\n",
      "    return await request.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 168, in post\n",
      "    result = await self._request_wrapper(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 291, in _request_wrapper\n",
      "    raise exc\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 277, in _request_wrapper\n",
      "    code, payload = await self.do_request(\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_httpxrequest.py\", line 240, in do_request\n",
      "    raise NetworkError(f\"httpx.{err.__class__.__name__}: {err}\") from err\n",
      "telegram.error.NetworkError: httpx.ConnectError: [Errno 11001] getaddrinfo failed\n",
      "Error while getting Updates: httpx.ConnectError: [Errno 11001] getaddrinfo failed\n",
      "Exception happened while polling for updates.\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\anyio\\_core\\_sockets.py\", line 192, in connect_tcp\n",
      "    addr_obj = ip_address(remote_host)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\ipaddress.py\", line 54, in ip_address\n",
      "    raise ValueError(f'{address!r} does not appear to be an IPv4 or IPv6 address')\n",
      "ValueError: 'api.telegram.org' does not appear to be an IPv4 or IPv6 address\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 10, in map_exceptions\n",
      "    yield\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_backends\\anyio.py\", line 114, in connect_tcp\n",
      "    stream: anyio.abc.ByteStream = await anyio.connect_tcp(\n",
      "                                   ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\anyio\\_core\\_sockets.py\", line 195, in connect_tcp\n",
      "    gai_res = await getaddrinfo(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\anyio\\_core\\_sockets.py\", line 573, in getaddrinfo\n",
      "    gai_res = await get_async_backend().getaddrinfo(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 2360, in getaddrinfo\n",
      "    return await get_running_loop().getaddrinfo(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\asyncio\\base_events.py\", line 901, in getaddrinfo\n",
      "    return await self.run_in_executor(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\asyncio\\futures.py\", line 291, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"D:\\Anaconda\\Lib\\asyncio\\futures.py\", line 203, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"D:\\Anaconda\\Lib\\concurrent\\futures\\thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\socket.py\", line 976, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 60, in map_httpcore_exceptions\n",
      "    yield\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 353, in handle_async_request\n",
      "    resp = await self._pool.handle_async_request(req)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 262, in handle_async_request\n",
      "    raise exc\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 245, in handle_async_request\n",
      "    response = await connection.handle_async_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 92, in handle_async_request\n",
      "    raise exc\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 69, in handle_async_request\n",
      "    stream = await self._connect(request)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 117, in _connect\n",
      "    stream = await self._network_backend.connect_tcp(**kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_backends\\auto.py\", line 31, in connect_tcp\n",
      "    return await self._backend.connect_tcp(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_backends\\anyio.py\", line 112, in connect_tcp\n",
      "    with map_exceptions(exc_map):\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n",
      "    raise to_exc(exc) from exc\n",
      "httpcore.ConnectError: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_httpxrequest.py\", line 216, in do_request\n",
      "    res = await self._client.request(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1530, in request\n",
      "    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1617, in send\n",
      "    response = await self._send_handling_auth(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1645, in _send_handling_auth\n",
      "    response = await self._send_handling_redirects(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1682, in _send_handling_redirects\n",
      "    response = await self._send_single_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1719, in _send_single_request\n",
      "    response = await transport.handle_async_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 352, in handle_async_request\n",
      "    with map_httpcore_exceptions():\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 77, in map_httpcore_exceptions\n",
      "    raise mapped_exc(message) from exc\n",
      "httpx.ConnectError: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_updater.py\", line 607, in _network_loop_retry\n",
      "    if not await action_cb():\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_updater.py\", line 335, in polling_action_cb\n",
      "    raise exc\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_updater.py\", line 320, in polling_action_cb\n",
      "    updates = await self.bot.get_updates(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_extbot.py\", line 543, in get_updates\n",
      "    updates = await super().get_updates(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\_bot.py\", line 381, in decorator\n",
      "    result = await func(self, *args, **kwargs)  # skipcq: PYL-E1102\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\_bot.py\", line 3661, in get_updates\n",
      "    await self._post(\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\_bot.py\", line 469, in _post\n",
      "    return await self._do_post(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_extbot.py\", line 325, in _do_post\n",
      "    return await super()._do_post(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\_bot.py\", line 497, in _do_post\n",
      "    return await request.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 168, in post\n",
      "    result = await self._request_wrapper(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 291, in _request_wrapper\n",
      "    raise exc\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 277, in _request_wrapper\n",
      "    code, payload = await self.do_request(\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_httpxrequest.py\", line 240, in do_request\n",
      "    raise NetworkError(f\"httpx.{err.__class__.__name__}: {err}\") from err\n",
      "telegram.error.NetworkError: httpx.ConnectError: [Errno 11001] getaddrinfo failed\n",
      "Error while getting Updates: httpx.ConnectError: [Errno 11001] getaddrinfo failed\n",
      "Exception happened while polling for updates.\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\anyio\\_core\\_sockets.py\", line 192, in connect_tcp\n",
      "    addr_obj = ip_address(remote_host)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\ipaddress.py\", line 54, in ip_address\n",
      "    raise ValueError(f'{address!r} does not appear to be an IPv4 or IPv6 address')\n",
      "ValueError: 'api.telegram.org' does not appear to be an IPv4 or IPv6 address\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 10, in map_exceptions\n",
      "    yield\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_backends\\anyio.py\", line 114, in connect_tcp\n",
      "    stream: anyio.abc.ByteStream = await anyio.connect_tcp(\n",
      "                                   ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\anyio\\_core\\_sockets.py\", line 195, in connect_tcp\n",
      "    gai_res = await getaddrinfo(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\anyio\\_core\\_sockets.py\", line 573, in getaddrinfo\n",
      "    gai_res = await get_async_backend().getaddrinfo(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 2360, in getaddrinfo\n",
      "    return await get_running_loop().getaddrinfo(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\asyncio\\base_events.py\", line 901, in getaddrinfo\n",
      "    return await self.run_in_executor(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\asyncio\\futures.py\", line 291, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"D:\\Anaconda\\Lib\\asyncio\\futures.py\", line 203, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"D:\\Anaconda\\Lib\\concurrent\\futures\\thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\socket.py\", line 976, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 60, in map_httpcore_exceptions\n",
      "    yield\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 353, in handle_async_request\n",
      "    resp = await self._pool.handle_async_request(req)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 262, in handle_async_request\n",
      "    raise exc\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 245, in handle_async_request\n",
      "    response = await connection.handle_async_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 92, in handle_async_request\n",
      "    raise exc\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 69, in handle_async_request\n",
      "    stream = await self._connect(request)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 117, in _connect\n",
      "    stream = await self._network_backend.connect_tcp(**kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_backends\\auto.py\", line 31, in connect_tcp\n",
      "    return await self._backend.connect_tcp(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_backends\\anyio.py\", line 112, in connect_tcp\n",
      "    with map_exceptions(exc_map):\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n",
      "    raise to_exc(exc) from exc\n",
      "httpcore.ConnectError: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_httpxrequest.py\", line 216, in do_request\n",
      "    res = await self._client.request(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1530, in request\n",
      "    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1617, in send\n",
      "    response = await self._send_handling_auth(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1645, in _send_handling_auth\n",
      "    response = await self._send_handling_redirects(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1682, in _send_handling_redirects\n",
      "    response = await self._send_single_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_client.py\", line 1719, in _send_single_request\n",
      "    response = await transport.handle_async_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 352, in handle_async_request\n",
      "    with map_httpcore_exceptions():\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 77, in map_httpcore_exceptions\n",
      "    raise mapped_exc(message) from exc\n",
      "httpx.ConnectError: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_updater.py\", line 607, in _network_loop_retry\n",
      "    if not await action_cb():\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_updater.py\", line 335, in polling_action_cb\n",
      "    raise exc\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_updater.py\", line 320, in polling_action_cb\n",
      "    updates = await self.bot.get_updates(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_extbot.py\", line 543, in get_updates\n",
      "    updates = await super().get_updates(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\_bot.py\", line 381, in decorator\n",
      "    result = await func(self, *args, **kwargs)  # skipcq: PYL-E1102\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\_bot.py\", line 3661, in get_updates\n",
      "    await self._post(\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\_bot.py\", line 469, in _post\n",
      "    return await self._do_post(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\ext\\_extbot.py\", line 325, in _do_post\n",
      "    return await super()._do_post(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\_bot.py\", line 497, in _do_post\n",
      "    return await request.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 168, in post\n",
      "    result = await self._request_wrapper(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 291, in _request_wrapper\n",
      "    raise exc\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_baserequest.py\", line 277, in _request_wrapper\n",
      "    code, payload = await self.do_request(\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Anaconda\\Lib\\site-packages\\telegram\\request\\_httpxrequest.py\", line 240, in do_request\n",
      "    raise NetworkError(f\"httpx.{err.__class__.__name__}: {err}\") from err\n",
      "telegram.error.NetworkError: httpx.ConnectError: [Errno 11001] getaddrinfo failed\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 168\u001b[0m\n\u001b[0;32m    165\u001b[0m     \u001b[38;5;28;01mawait\u001b[39;00m asyncio\u001b[38;5;241m.\u001b[39mEvent()\u001b[38;5;241m.\u001b[39mwait()\n\u001b[0;32m    167\u001b[0m \u001b[38;5;66;03m# –ó–∞–ø—É—Å–∫ –≤ Jupyter\u001b[39;00m\n\u001b[1;32m--> 168\u001b[0m asyncio\u001b[38;5;241m.\u001b[39mrun(run_bot())\n",
      "File \u001b[1;32mD:\\Anaconda\\Lib\\site-packages\\nest_asyncio.py:30\u001b[0m, in \u001b[0;36m_patch_asyncio.<locals>.run\u001b[1;34m(main, debug)\u001b[0m\n\u001b[0;32m     28\u001b[0m task \u001b[38;5;241m=\u001b[39m asyncio\u001b[38;5;241m.\u001b[39mensure_future(main)\n\u001b[0;32m     29\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 30\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m loop\u001b[38;5;241m.\u001b[39mrun_until_complete(task)\n\u001b[0;32m     31\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m     32\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m task\u001b[38;5;241m.\u001b[39mdone():\n",
      "File \u001b[1;32mD:\\Anaconda\\Lib\\site-packages\\nest_asyncio.py:92\u001b[0m, in \u001b[0;36m_patch_loop.<locals>.run_until_complete\u001b[1;34m(self, future)\u001b[0m\n\u001b[0;32m     90\u001b[0m     f\u001b[38;5;241m.\u001b[39m_log_destroy_pending \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[0;32m     91\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m f\u001b[38;5;241m.\u001b[39mdone():\n\u001b[1;32m---> 92\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_run_once()\n\u001b[0;32m     93\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_stopping:\n\u001b[0;32m     94\u001b[0m         \u001b[38;5;28;01mbreak\u001b[39;00m\n",
      "File \u001b[1;32mD:\\Anaconda\\Lib\\site-packages\\nest_asyncio.py:115\u001b[0m, in \u001b[0;36m_patch_loop.<locals>._run_once\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    108\u001b[0m     heappop(scheduled)\n\u001b[0;32m    110\u001b[0m timeout \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    111\u001b[0m     \u001b[38;5;241m0\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m ready \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_stopping\n\u001b[0;32m    112\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28mmin\u001b[39m(\u001b[38;5;28mmax\u001b[39m(\n\u001b[0;32m    113\u001b[0m         scheduled[\u001b[38;5;241m0\u001b[39m]\u001b[38;5;241m.\u001b[39m_when \u001b[38;5;241m-\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtime(), \u001b[38;5;241m0\u001b[39m), \u001b[38;5;241m86400\u001b[39m) \u001b[38;5;28;01mif\u001b[39;00m scheduled\n\u001b[0;32m    114\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[1;32m--> 115\u001b[0m event_list \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_selector\u001b[38;5;241m.\u001b[39mselect(timeout)\n\u001b[0;32m    116\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_process_events(event_list)\n\u001b[0;32m    118\u001b[0m end_time \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtime() \u001b[38;5;241m+\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_clock_resolution\n",
      "File \u001b[1;32mD:\\Anaconda\\Lib\\asyncio\\windows_events.py:445\u001b[0m, in \u001b[0;36mIocpProactor.select\u001b[1;34m(self, timeout)\u001b[0m\n\u001b[0;32m    443\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mselect\u001b[39m(\u001b[38;5;28mself\u001b[39m, timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[0;32m    444\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_results:\n\u001b[1;32m--> 445\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_poll(timeout)\n\u001b[0;32m    446\u001b[0m     tmp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_results\n\u001b[0;32m    447\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_results \u001b[38;5;241m=\u001b[39m []\n",
      "File \u001b[1;32mD:\\Anaconda\\Lib\\asyncio\\windows_events.py:774\u001b[0m, in \u001b[0;36mIocpProactor._poll\u001b[1;34m(self, timeout)\u001b[0m\n\u001b[0;32m    771\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout too big\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    773\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[1;32m--> 774\u001b[0m     status \u001b[38;5;241m=\u001b[39m _overlapped\u001b[38;5;241m.\u001b[39mGetQueuedCompletionStatus(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_iocp, ms)\n\u001b[0;32m    775\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m status \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    776\u001b[0m         \u001b[38;5;28;01mbreak\u001b[39;00m\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "import nest_asyncio\n",
    "import asyncio\n",
    "import os\n",
    "import glob\n",
    "from datetime import datetime\n",
    "from ultralytics import YOLO\n",
    "from telegram import Update\n",
    "from telegram.ext import Application, CommandHandler, MessageHandler, filters, ContextTypes\n",
    "\n",
    "# –†–∞–∑—Ä–µ—à–∞–µ–º –∞—Å–∏–Ω—Ö—Ä–æ–Ω–Ω—ã–π —Ü–∏–∫–ª –≤ Jupyter\n",
    "nest_asyncio.apply()\n",
    "\n",
    "# ==== –ù–∞—Å—Ç—Ä–æ–π–∫–∏ ====\n",
    "BOT_TOKEN = \"8322091885:AAF_mTb9yU1kitDBjWZUjs0MkH81vJYhfeI\"  # üîë –≤—Å—Ç–∞–≤—å —Å—é–¥–∞ —Ç–æ–∫–µ–Ω –±–æ—Ç–∞\n",
    "MODEL_PATH = r\"C:\\Users\\user\\runs\\detect\\gtsrb_yolov83\\weights\\best.pt\"  # –ø—É—Ç—å –∫ –º–æ–¥–µ–ª–∏ YOLO\n",
    "SAVE_DIR = \"./telegram_predictions\"  # –ø–∞–ø–∫–∞ –¥–ª—è —Å–æ—Ö—Ä–∞–Ω—ë–Ω–Ω—ã—Ö –ø—Ä–µ–¥—Å–∫–∞–∑–∞–Ω–∏–π\n",
    "\n",
    "os.makedirs(SAVE_DIR, exist_ok=True)\n",
    "\n",
    "# –ó–∞–≥—Ä—É–∂–∞–µ–º –º–æ–¥–µ–ª—å YOLO\n",
    "model = YOLO(MODEL_PATH)\n",
    "\n",
    "# ==== –°–ª–æ–≤–∞—Ä—å –∫–ª–∞—Å—Å–æ–≤ GTSRB ====\n",
    "CLASS_NAMES = {\n",
    "    0: \"–û–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —Å–∫–æ—Ä–æ—Å—Ç–∏ (20 –∫–º/—á)\",\n",
    "    1: \"–û–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —Å–∫–æ—Ä–æ—Å—Ç–∏ (30 –∫–º/—á)\",\n",
    "    2: \"–û–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —Å–∫–æ—Ä–æ—Å—Ç–∏ (50 –∫–º/—á)\",\n",
    "    3: \"–û–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —Å–∫–æ—Ä–æ—Å—Ç–∏ (60 –∫–º/—á)\",\n",
    "    4: \"–û–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —Å–∫–æ—Ä–æ—Å—Ç–∏ (70 –∫–º/—á)\",\n",
    "    5: \"–û–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —Å–∫–æ—Ä–æ—Å—Ç–∏ (80 –∫–º/—á)\",\n",
    "    6: \"–û—Ç–º–µ–Ω–∞ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è (80 –∫–º/—á)\",\n",
    "    7: \"–û–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —Å–∫–æ—Ä–æ—Å—Ç–∏ (100 –∫–º/—á)\",\n",
    "    8: \"–û–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —Å–∫–æ—Ä–æ—Å—Ç–∏ (120 –∫–º/—á)\",\n",
    "    9: \"–û–±–≥–æ–Ω –∑–∞–ø—Ä–µ—â–µ–Ω\",\n",
    "    10: \"–û–±–≥–æ–Ω –≥—Ä—É–∑–æ–≤–∏–∫–∞–º –∑–∞–ø—Ä–µ—â–µ–Ω\",\n",
    "    11: \"–ü–µ—Ä–µ–∫—Ä–µ—Å—Ç–æ–∫ —Å–æ –∑–Ω–∞–∫–æ–º –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–∞\",\n",
    "    12: \"–ì–ª–∞–≤–Ω–∞—è –¥–æ—Ä–æ–≥–∞\",\n",
    "    13: \"–£—Å—Ç—É–ø–∏ –¥–æ—Ä–æ–≥—É\",\n",
    "    14: \"–°–¢–û–ü\",\n",
    "    15: \"–î–≤–∏–∂–µ–Ω–∏–µ –∑–∞–ø—Ä–µ—â–µ–Ω–æ\",\n",
    "    16: \"–î–≤–∏–∂–µ–Ω–∏–µ –≥—Ä—É–∑–æ–≤–∏–∫–æ–≤ –∑–∞–ø—Ä–µ—â–µ–Ω–æ\",\n",
    "    17: \"–í—ä–µ–∑–¥ –∑–∞–ø—Ä–µ—â–µ–Ω\",\n",
    "    18: \"–û–ø–∞—Å–Ω–æ—Å—Ç—å\",\n",
    "    19: \"–û–ø–∞—Å–Ω—ã–π –ø–æ–≤–æ—Ä–æ—Ç –Ω–∞–ª–µ–≤–æ\",\n",
    "    20: \"–û–ø–∞—Å–Ω—ã–π –ø–æ–≤–æ—Ä–æ—Ç –Ω–∞–ø—Ä–∞–≤–æ\",\n",
    "    21: \"–î–≤–æ–π–Ω–æ–π –ø–æ–≤–æ—Ä–æ—Ç\",\n",
    "    22: \"–ù–µ—Ä–æ–≤–Ω–∞—è –¥–æ—Ä–æ–≥–∞\",\n",
    "    23: \"–°–∫–æ–ª—å–∑–∫–∞—è –¥–æ—Ä–æ–≥–∞\",\n",
    "    24: \"–°—É–∂–µ–Ω–∏–µ –¥–æ—Ä–æ–≥–∏ —Å–ø—Ä–∞–≤–∞\",\n",
    "    25: \"–î–æ—Ä–æ–∂–Ω—ã–µ —Ä–∞–±–æ—Ç—ã\",\n",
    "    26: \"–°–≤–µ—Ç–æ—Ñ–æ—Ä–Ω–æ–µ —Ä–µ–≥—É–ª–∏—Ä–æ–≤–∞–Ω–∏–µ\",\n",
    "    27: \"–ü–µ—à–µ—Ö–æ–¥–Ω—ã–π –ø–µ—Ä–µ—Ö–æ–¥\",\n",
    "    28: \"–î–µ—Ç–∏\",\n",
    "    29: \"–í–µ–ª–æ—Å–∏–ø–µ–¥–∏—Å—Ç—ã\",\n",
    "    30: \"–û—Å—Ç–æ—Ä–æ–∂–Ω–æ: –ª—ë–¥/—Å–Ω–µ–≥\",\n",
    "    31: \"–î–∏–∫–∏–µ –∂–∏–≤–æ—Ç–Ω—ã–µ\",\n",
    "    32: \"–û–∫–æ–Ω—á–∞–Ω–∏–µ –≤—Å–µ—Ö –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–π\",\n",
    "    33: \"–ü–æ–≤–æ—Ä–æ—Ç –Ω–∞–ø—Ä–∞–≤–æ\",\n",
    "    34: \"–ü–æ–≤–æ—Ä–æ—Ç –Ω–∞–ª–µ–≤–æ\",\n",
    "    35: \"–î–≤–∏–∂–µ–Ω–∏–µ –ø—Ä—è–º–æ\",\n",
    "    36: \"–î–≤–∏–∂–µ–Ω–∏–µ –ø—Ä—è–º–æ –∏–ª–∏ –Ω–∞–ø—Ä–∞–≤–æ\",\n",
    "    37: \"–î–≤–∏–∂–µ–Ω–∏–µ –ø—Ä—è–º–æ –∏–ª–∏ –Ω–∞–ª–µ–≤–æ\",\n",
    "    38: \"–û–±—ä–µ–∑–¥ –ø—Ä–µ–ø—è—Ç—Å—Ç–≤–∏—è —Å–ø—Ä–∞–≤–∞\",\n",
    "    39: \"–û–±—ä–µ–∑–¥ –ø—Ä–µ–ø—è—Ç—Å—Ç–≤–∏—è —Å–ª–µ–≤–∞\",\n",
    "    40: \"–ö—Ä—É–≥–æ–≤–æ–µ –¥–≤–∏–∂–µ–Ω–∏–µ\",\n",
    "    41: \"–ö–æ–Ω–µ—Ü –∑–æ–Ω—ã –æ–±–≥–æ–Ω–∞\",\n",
    "    42: \"–ö–æ–Ω–µ—Ü –∑–æ–Ω—ã –∑–∞–ø—Ä–µ—â–µ–Ω–∏—è –æ–±–≥–æ–Ω–∞ –≥—Ä—É–∑–æ–≤—ã–º –∞–≤—Ç–æ–º–æ–±–∏–ª—è–º\",\n",
    "}\n",
    "\n",
    "# ==== –•—ç–Ω–¥–ª–µ—Ä—ã ====\n",
    "\n",
    "# /start\n",
    "async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):\n",
    "    await update.message.reply_text(\n",
    "        \"–ü—Ä–∏–≤–µ—Ç üëã –û—Ç–ø—Ä–∞–≤—å –º–Ω–µ —Ñ–æ—Ç–æ –∏–ª–∏ –≤–∏–¥–µ–æ –¥–æ—Ä–æ–∂–Ω–æ–≥–æ –∑–Ω–∞–∫–∞, –∏ —è –ø–æ–ø—Ä–æ–±—É—é –µ–≥–æ —Ä–∞—Å–ø–æ–∑–Ω–∞—Ç—å!\"\n",
    "    )\n",
    "\n",
    "# –û–±—Ä–∞–±–æ—Ç–∫–∞ —Ñ–æ—Ç–æ\n",
    "async def handle_photo(update: Update, context: ContextTypes.DEFAULT_TYPE):\n",
    "    print(\"–§–æ—Ç–æ –ø–æ–ª—É—á–µ–Ω–æ\")\n",
    "    photo = update.message.photo[-1]\n",
    "    file = await photo.get_file()\n",
    "    file_path = os.path.join(SAVE_DIR, f\"{update.message.from_user.id}_input.jpg\")\n",
    "    await file.download_to_drive(file_path)\n",
    "\n",
    "    # YOLO –ø—Ä–µ–¥—Å–∫–∞–∑–∞–Ω–∏–µ\n",
    "    results = model(file_path, save=True, project=SAVE_DIR, name=\"results_img\", exist_ok=True, conf=0.25)\n",
    "    if results:\n",
    "        print(\"YOLO –æ—Ç—Ä–∞–±–æ—Ç–∞–ª –Ω–∞ —Ñ–æ—Ç–æ\")\n",
    "\n",
    "    # –ù–∞—Ö–æ–¥–∏–º –ø–æ—Å–ª–µ–¥–Ω–µ–µ –ø—Ä–µ–¥—Å–∫–∞–∑–∞–Ω–Ω–æ–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ\n",
    "    results_folder = os.path.join(SAVE_DIR, \"results_img\")\n",
    "    list_of_files = glob.glob(os.path.join(results_folder, \"*.jpg\"))\n",
    "    if not list_of_files:\n",
    "        await update.message.reply_text(\"–û—à–∏–±–∫–∞: –ø—Ä–µ–¥—Å–∫–∞–∑–∞–Ω–Ω–æ–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ –Ω–µ –Ω–∞–π–¥–µ–Ω–æ.\")\n",
    "        return\n",
    "\n",
    "    pred_path = max(list_of_files, key=os.path.getmtime)\n",
    "\n",
    "    # –û–ø—Ä–µ–¥–µ–ª—è–µ–º –∫–ª–∞—Å—Å—ã\n",
    "    detected_classes = []\n",
    "    for r in results:\n",
    "        if r.boxes is not None:\n",
    "            for cls in r.boxes.cls:\n",
    "                detected_classes.append(int(cls.item()))\n",
    "\n",
    "    unique_classes = list(set(detected_classes))\n",
    "    detected_signs = \", \".join(CLASS_NAMES.get(cid, f\"–ù–µ–∏–∑–≤–µ—Å—Ç–Ω—ã–π (id={cid})\") for cid in unique_classes)\n",
    "\n",
    "    # –û—Ç–ø—Ä–∞–≤–ª—è–µ–º —Ñ–æ—Ç–æ —Å –ø–æ–¥–ø–∏—Å—å—é\n",
    "    await update.message.reply_photo(\n",
    "        photo=open(pred_path, \"rb\"),\n",
    "        caption=f\"üìç –ù–∞–π–¥–µ–Ω–Ω—ã–µ –∑–Ω–∞–∫–∏: {detected_signs if detected_signs else '–ù–µ —Ä–∞—Å–ø–æ–∑–Ω–∞–Ω—ã'}\"\n",
    "    )\n",
    "\n",
    "# –û–±—Ä–∞–±–æ—Ç–∫–∞ –≤–∏–¥–µ–æ\n",
    "async def handle_video(update: Update, context: ContextTypes.DEFAULT_TYPE):\n",
    "    print(\"–í–∏–¥–µ–æ –ø–æ–ª—É—á–µ–Ω–æ\")\n",
    "    video = update.message.video\n",
    "    file = await video.get_file()\n",
    "    video_path = os.path.join(SAVE_DIR, f\"{update.message.from_user.id}_input.mp4\")\n",
    "    await file.download_to_drive(video_path)\n",
    "\n",
    "    # YOLO –ø—Ä–µ–¥—Å–∫–∞–∑–∞–Ω–∏–µ –ø–æ –≤–∏–¥–µ–æ\n",
    "    results = model.predict(source=video_path, save=True, project=SAVE_DIR, name=\"results_video\", exist_ok=True, conf=0.25)\n",
    "    print(\"YOLO –æ—Ç—Ä–∞–±–æ—Ç–∞–ª –Ω–∞ –≤–∏–¥–µ–æ\")\n",
    "\n",
    "    # –ù–∞—Ö–æ–¥–∏–º –ø–æ—Å–ª–µ–¥–Ω–µ–µ —Å–æ—Ö—Ä–∞–Ω—ë–Ω–Ω–æ–µ –≤–∏–¥–µ–æ\n",
    "    results_folder = os.path.join(SAVE_DIR, \"results_video\")\n",
    "    list_of_files = glob.glob(os.path.join(results_folder, \"*.mp4\"))\n",
    "    if not list_of_files:\n",
    "        await update.message.reply_text(\"–û—à–∏–±–∫–∞: –æ–±—Ä–∞–±–æ—Ç–∞–Ω–Ω–æ–µ –≤–∏–¥–µ–æ –Ω–µ –Ω–∞–π–¥–µ–Ω–æ.\")\n",
    "        return\n",
    "\n",
    "    pred_path = max(list_of_files, key=os.path.getmtime)\n",
    "\n",
    "    # –û–ø—Ä–µ–¥–µ–ª—è–µ–º –∫–ª–∞—Å—Å—ã\n",
    "    all_classes = []\n",
    "    for r in results:\n",
    "        if r.boxes is not None:\n",
    "            for cls in r.boxes.cls:\n",
    "                all_classes.append(int(cls.item()))\n",
    "\n",
    "    unique_classes = list(set(all_classes))\n",
    "    detected_signs = \", \".join(CLASS_NAMES.get(cid, f\"–ù–µ–∏–∑–≤–µ—Å—Ç–Ω—ã–π (id={cid})\") for cid in unique_classes)\n",
    "\n",
    "    # –û—Ç–ø—Ä–∞–≤–ª—è–µ–º –æ–±—Ä–∞—Ç–Ω–æ –≤–∏–¥–µ–æ —Å –ø–æ–¥–ø–∏—Å—å—é\n",
    "    await update.message.reply_video(\n",
    "        video=open(pred_path, \"rb\"),\n",
    "        caption=f\"üìç –í –≤–∏–¥–µ–æ –Ω–∞–π–¥–µ–Ω—ã –∑–Ω–∞–∫–∏: {detected_signs if detected_signs else '–ù–µ —Ä–∞—Å–ø–æ–∑–Ω–∞–Ω—ã'}\"\n",
    "    )\n",
    "\n",
    "# ==== –ó–∞–ø—É—Å–∫ –±–æ—Ç–∞ ====\n",
    "async def run_bot():\n",
    "    app = Application.builder().token(BOT_TOKEN).build()\n",
    "\n",
    "    app.add_handler(CommandHandler(\"start\", start))\n",
    "    app.add_handler(MessageHandler(filters.PHOTO, handle_photo))\n",
    "    app.add_handler(MessageHandler(filters.VIDEO, handle_video))\n",
    "\n",
    "    await app.initialize()\n",
    "    await app.start()\n",
    "    print(\"üöÄ –ë–æ—Ç –∑–∞–ø—É—â–µ–Ω! –ù–∞–ø–∏—à–∏ –µ–º—É /start –∏ –ø—Ä–∏—à–ª–∏ —Ñ–æ—Ç–æ –∏–ª–∏ –≤–∏–¥–µ–æ\")\n",
    "    await app.updater.start_polling()\n",
    "    await asyncio.Event().wait()\n",
    "\n",
    "# –ó–∞–ø—É—Å–∫ –≤ Jupyter\n",
    "asyncio.run(run_bot())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a8cc1707-1fec-4324-95b4-17c64fa7aa27",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
